hibernate.query.substitutions yes 'Y', no 'N'
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/intimate_account_db?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username root
hibernate.connection.password Aa12345678
hibernate.connection.pool_size 1
hibernate.proxool.pool_alias pool1
hibernate.format_sql true
hibernate.max_fetch_depth 1
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true
hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.show_sql true
