<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.nan.ia.app">

    <TextView
        android:id="@+id/text_lbl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:padding="@dimen/padding"
        android:text="@string/fmt_lbl_send_mail"
        android:textColor="@color/font_white_ltlt"
        android:textSize="14sp" />

    <com.nan.ia.app.widget.FullLineEditControl
        android:id="@+id/full_line_edit_control_vf_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_lbl_send"
        android:layout_marginTop="@dimen/margin"
        app:fulllineedit_max_length="4"
        app:fulllineedit_hint="请输入4位验证码" >

    </com.nan.ia.app.widget.FullLineEditControl>

    <com.nan.ia.app.widget.CustomButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_line_edit_control_vf_code"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:text="@string/btn_next" />

</RelativeLayout>