<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res/com.nan.ia.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountBookActivity" >

    <com.nan.ia.app.widget.CustomSwipeListView
        android:id="@+id/list_account_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:swipeActionLeft="reveal"
        swipe:swipeBackView="@+id/id_back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/id_front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="@dimen/list_account_book_item_swipe_menu_width"
        swipe:swipeOpenOnLongPress="true" >
    </com.nan.ia.app.widget.CustomSwipeListView>

</RelativeLayout>