<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.ryg.expandable.ui.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/app_main_color_lt"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="28dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:src="@drawable/selector_btn_setting" />

            <Button
                android:id="@+id/btn_account_book_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_btn_title"
                android:text="生活账本"
                android:textColor="@drawable/selector_color_white_clickable"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_main_color" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <include
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_large"
                layout="@layout/view_account_book_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_large"
                    android:background="@drawable/selector_btn_white_transparent"
                    android:text="记一笔"
                    android:textColor="@drawable/selector_color_white_clickable"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ltlt_gray"
            android:orientation="vertical" >

            <com.ryg.expandable.ui.PinnedHeaderExpandableListView
                android:id="@+id/list_records"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:childIndicatorLeft="0dp"
                android:clipToPadding="false"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:paddingBottom="48dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false" >
            </com.ryg.expandable.ui.PinnedHeaderExpandableListView>
        </LinearLayout>
    </com.ryg.expandable.ui.StickyLayout>

    <!--
    <RelativeLayout
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_white_lt_transparent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_line0"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/app_main_color" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="记一笔"
            android:textColor="@color/app_main_color"
            android:textSize="18sp" />
    </RelativeLayout>
    -->

</RelativeLayout>