<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res/com.nan.ia.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountBookActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:padding="@dimen/padding"
        android:text="温馨提示：点击账本进行账本切换，长按账本可编辑喔~"
        android:textColor="@color/font_white_ltlt"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/list_account_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:clipToPadding="false"
        android:paddingBottom="50dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_white_lt_transparent"
        android:clickable="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_line0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color_dark" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btn_new"
            android:textColor="@color/main_color_dark"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>