<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:focusable="true" >

    <ImageView
        android:id="@+id/image_line0"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentTop="true"
        android:background="@color/line_1dp_light_gray" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_line0"
        android:background="@android:color/white"
        android:gravity="top|left"
        android:imeOptions="actionDone"
        android:padding="@dimen/padding_small"
        android:textSize="20sp" >
    </EditText>

</RelativeLayout>