<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff454545" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">

        <TextView
            android:id="@+id/keybord_number_txt7"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="7"
            android:text="7"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt8"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="8"
            android:text="8"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt9"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="9"
            android:text="9"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <ImageView
            android:id="@+id/keybord_number_btn_delete"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:padding="17.0dip"
            android:src="@drawable/ic_keybord_number_btn_delete"
            android:tag="delete" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">

        <TextView
            android:id="@+id/keybord_number_txt4"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="4"
            android:text="4"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt5"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="5"
            android:text="5"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt6"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="6"
            android:text="6"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_btn_plus"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="+"
            android:text="+"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">

        <TextView
            android:id="@+id/keybord_number_txt1"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="1"
            android:text="1"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt2"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="2"
            android:text="2"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt3"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="3"
            android:text="3"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt_reduse"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="-"
            android:text="-"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">

        <TextView
            android:id="@+id/keybord_number_txt_c"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="C"
            android:text="C"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt0"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="0"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt_dot"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="."
            android:text="."
            android:textColor="#ffffffff"
            android:textSize="34.0sp" />

        <TextView
            android:id="@+id/keybord_number_txt_ok"
            android:layout_width="16.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0.8000001dip"
            android:layout_marginTop="0.8000001dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_color_keyboard_key"
            android:clickable="true"
            android:gravity="center"
            android:tag="OK"
            android:text="OK"
            android:textColor="#ffffffff"
            android:textSize="32.0sp" />

    </LinearLayout>
</LinearLayout>