<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:gravity="center|right" >

        <RelativeLayout
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray"
            android:clickable="true" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin"
                android:src="@drawable/seletor_btn_edit_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/red"
            android:clickable="true" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin"
                android:src="@drawable/seletor_btn_delete" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:src="@drawable/ic_account_book" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin"
            android:paddingRight="@dimen/padding" >

            <TextView
                android:id="@+id/text_account_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活账本"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/text_account_book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_account_book_name"
                android:text="记录生活中的点点滴滴"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>