<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffffff" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:src="@drawable/icon_account_book" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin"
            android:paddingRight="@dimen/padding" >

            <TextView
                android:id="@+id/text_account_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活账本"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_account_book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_account_book_name"
                android:text="记录生活中的点点滴滴"
                android:textSize="12dp"
                android:textColor="@color/font_ltlt" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>