<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_default_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="麦田守望者"
                    android:textColor="@color/font_white_lt"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="账户：729029294@qq.com"
            android:textColor="@color/font_white_ltlt"
            android:textSize="18sp" />

        <ImageView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_trans" />
    </LinearLayout>

</RelativeLayout>