<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.nan.ia.app.widget.RatioCircleView
        android:id="@+id/ratio_circle_main"
        android:layout_width="240dp"
        android:layout_height="240dp" />

    <LinearLayout
        android:id="@+id/layout_details"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="收3000元"
            android:textColor="@color/font_white_ltlt"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="支2500元"
            android:textColor="@color/font_white_ltlt"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="500元"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_sync"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:src="@drawable/icon_sync" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_loading"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:background="@anim/frame_loading_expression" />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="拼命加载中~"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>