<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.nan.ia.app.widget.RatioCircleView
        android:id="@+id/ratio_circle_main"
        android:layout_width="240dp"
        android:layout_height="240dp" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_details"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="500.00"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <LinearLayout
            android:id="@id/layout_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出:123456"
                android:textColor="@color/font_white_ltlt"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="收入:6123456"
                android:textColor="@color/font_white_ltlt"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点击刷新"
                android:textColor="@color/font_white_ltlt"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small_small"
                android:src="@drawable/icon_refresh_normal" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>