<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_btn_white"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingRight="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:clickable="true" >

    <TextView
        android:id="@+id/text_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_btn_white"
        android:text="邮箱呵呵"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/app_main_color"
        android:clickable="true" >

    </TextView>

</RelativeLayout>